{
  "name": "claude-cortex",
  "version": "3.0.0",
  "description": "Context orchestration toolkit with curated agents, skills, rules, and hooks. Optional Python CLI for advanced management.",
  "author": {
    "name": "Nicholas Ferguson",
    "email": "ncf423@gmail.com",
    "url": "https://github.com/NickCrew/claude-cortex"
  },
  "repository": "https://github.com/NickCrew/claude-cortex",
  "homepage": "https://github.com/NickCrew/claude-cortex",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "rules",
    "hooks",
    "context",
    "orchestration",
    "claude",
    "claude-code",
    "developer-tools",
    "productivity"
  ],
  "mcpServers": "./.mcp.json",
  "lspServers": "./.lsp.json",
  "postInstall": "./scripts/post-install.sh"
}
